#BlueJ package file
editor.fx.0.height=691
editor.fx.0.width=1127
editor.fx.0.x=283
editor.fx.0.y=82
objectbench.height=155
objectbench.width=959
package.divider.horizontal=0.6
package.divider.vertical=0.6575052854122622
package.editor.height=304
package.editor.width=869
package.editor.x=15
package.editor.y=92
package.frame.height=573
package.frame.width=999
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ForTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=100
target2.height=50
target2.name=WhichCountriesExport
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=10
target3.height=50
target3.name=ForGhana
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=20
